spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/grizzlies
spring.datasource.username=matstern
spring.datasource.password=110117908
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

